{
    "name": "weblabel/http-client-bundle",
    "description": "This bundle integrates http-client with Symfony framework",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Kowalski",
            "email": "adam.kowalski@weblabel.pl"
        }
    ],
    "require": {
        "php": ">=7.4",
        "weblabel/http-client": "^1.0.1",
        "symfony/framework-bundle": "^5.4",
        "symfony/http-client": "^5.4",
        "sensio/framework-extra-bundle": "^5.6.1",
        "nyholm/psr7": "^1.4.1"
    },
    "require-dev": {
        "symfony/yaml": "^5.4",
        "symfony/phpunit-bridge": "^5.4",
        "phpstan/phpstan": "^0.12.99",
        "phpstan/phpstan-symfony": "^0.12.44",
        "friendsofphp/php-cs-fixer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Weblabel\\HttpClientBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weblabel\\HttpClientBundle\\Tests\\": "tests/"
        }
    }
}
